# UsersAppITransition

./: UsersAppITransition.sln
.github/workflows/: main_itransapi.yml
APIUser/: APIUser.csproj  WeatherForecast.cs
APIUser/Controllers/: WeatherForecastController.cs
APIUser/Properties/: launchSettings.json
Backend/: Infrastructure.csproj
ClassLibraryUser/: Application.csproj  Class1.cs
Domain/: Domain.csproj
UI/: UI.csproj
UI/Properties/: launchSettings.json
